{
  "name": "gently",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "build": "npm run build --workspace=client",
    "vercel-build": "npm run build --workspace=client && node scripts/prepare-vercel.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@vercel/blob": "^2.0.0",
    "nanoid": "^5.1.6"
  }
}
